{% load staticfiles %}
<!DOCTYPE html>
<html ng-app="{% block ng-app %}fennec{% endblock %}">
<head>
    <title>{% block title %}Fennec{% endblock %}</title>
    <!-- UI Libs -->
    <script src="{% static "js/angular/jquery.js" %}"></script>
    <script src="{% static "js/angular/jquery.layout.js" %}"></script>
    <script src="{% static "js/angular/jquery.ui.all.js" %}"></script> <!-- using to move down and left panel-->

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/xeditable.css' %}" rel="stylesheet">

    <style type="text/css">
        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    <script>
        var outerLayout, middleLayout, innerLayout;
        $(document).ready(function () {
            outerLayout = $('body').layout({
                center__paneSelector: ".outer-center"
                , west__paneSelector: ".fennec-sidebar"
                , west__size: 300
                , east__size: 125
                , spacing_open: 8 // ALL panes
                , spacing_closed: 12 // ALL panes
                , north__spacing_open: 0
                , south__spacing_open: 0
                , center__onresize: "middleLayout.resizeAll"
            });

            middleLayout = $('div.outer-center').layout({
                center__paneSelector: ".middle-center"
                , west__size: 100
                , east__size: 100
                , spacing_open: 8  // ALL panes
                , spacing_closed: 12 // ALL panes
                , center__onresize: "innerLayout.resizeAll"
            });

            innerLayout = $('div.middle-center').layout({
                center__paneSelector: ".diagram"
                , south__paneSelector: ".property"
                , west__size: 300
                , east__size: 125
                , spacing_open: 8  // ALL panes
                , spacing_closed: 12  // ALL panes
                , west__spacing_closed: 12
                , east__spacing_closed: 12
            });

        });
    </script>
    <style type="text/css">
        .ui-layout-pane {
            /* all 'panes' */
            padding: 10px;
            background: #FFF;
            border-top: 1px solid #BBB;
            border-bottom: 1px solid #BBB;
        }
        .ui-layout-pane-north,
        .ui-layout-pane-south {
            border: 1px solid #BBB;
        }
        .ui-layout-pane-west {
            border-left: 1px solid #BBB;
        }
        .ui-layout-pane-east {
            border-right: 1px solid #BBB;
        }
        .ui-layout-pane-center {
            border-left: 0;
            border-right: 0;
        }
        .diagram {
            border: 1px solid #BBB;
        }
        .fennec-sidebar {
            background-color: #F8F8F8;
        }

        .ui-layout-resizer {
            /* all 'resizer-bars' */
            background: #DDD;
        }

        .ui-layout-resizer:hover {
            /* all 'resizer-bars' */
            background: #FED;
        }

        .ui-layout-resizer-west {
            border-left: 1px solid #BBB;
        }

        .ui-layout-resizer-east {
            border-right: 1px solid #BBB;
        }

        .ui-layout-toggler {
            /* all 'toggler-buttons' */
            background: #AAA;
        }

        .ui-layout-toggler:hover {
            /* all 'toggler-buttons' */
            background: #FC3;
        }
        .outer-center,
        .middle-center {
            /* center pane that are 'containers' for a nested layout */
            padding: 0;
            border: 0;
        }
    </style>

    <!--my internal stylesheets-->
    <link href="{% static 'css/app.css' %}" rel="stylesheet">
    <link href="{% static 'css/popup.css' %}" rel="stylesheet">
</head>
<body ng-controller="DiagramController">

<!--Menu-->
<div class="ui-layout-north">
    </br>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="#">Model</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
</div>

{% block content %}{% endblock %}

{% block custom-javascript %}{% endblock %}
{#<script type="application/javascript"></script>#}

<!-- Spinner -->
<div class="spinner" id="divProgressSpinner" style="display: none;"></div>



</body>
</html>